Features: heartrate
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: Crossformer
Validation Accuracy: 0.5804
Best Parameters: {'d_model': 64, 'n_heads': 9, 'e_layers': 1, 'd_ff': 256, 'factor': 2, 'dropout': 0.19880244439494565, 'lr': 0.0030860556650287307}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.5758
Best Parameters: {'d_model': 32, 'e_layers': 3, 'd_ff': 8, 'top_k': 2, 'num_kernels': 8, 'dropout': 0.4281247105384188, 'lr': 0.0028579339021053457}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.5727
Best Parameters: {'hidden_size': 512, 'depth': 3, 'lr': 0.00017516351842836373, 'dropout_rate': 0.6647428637461098}
------------------------------------------------------------
Model: PatchTST
Validation Accuracy: 0.5620
Best Parameters: {'d_model': 64, 'e_layers': 4, 'd_ff': 128, 'patch_len': 8, 'stride': 4, 'top_k': 2, 'dropout': 0.1729566224617475, 'factor': 2, 'lr': 0.0006559201038001613}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: Crossformer
Validation Accuracy: 0.5804
Parameters: {'d_model': 64, 'n_heads': 9, 'e_layers': 1, 'd_ff': 256, 'factor': 2, 'dropout': 0.19880244439494565, 'lr': 0.0030860556650287307}

TEST PERFORMANCE:
Test Accuracy: 0.4975
Test Loss: 0.6951
