Features: f3, f4, c3, c4, cz, p3, p4, oz
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: Crossformer
Validation Accuracy: 0.5438
Best Parameters: {'d_model': 64, 'n_heads': 7, 'e_layers': 1, 'd_ff': 128, 'factor': 2, 'dropout': 0.4290882196930667, 'lr': 1.1120588309875152e-05}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.5269
Best Parameters: {'d_model': 16, 'e_layers': 2, 'd_ff': 32, 'top_k': 2, 'num_kernels': 8, 'dropout': 0.4978405170135806, 'lr': 0.0007794026848059099}
------------------------------------------------------------
Model: PatchTST
Validation Accuracy: 0.5069
Best Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 128, 'patch_len': 8, 'stride': 4, 'top_k': 3, 'dropout': 0.4090003223004339, 'factor': 2, 'lr': 0.00018411819076001376}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.4900
Best Parameters: {'hidden_size': 256, 'depth': 3, 'lr': 0.0021352442401738805, 'dropout_rate': 0.7215760452657112}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: Crossformer
Validation Accuracy: 0.5438
Parameters: {'d_model': 64, 'n_heads': 7, 'e_layers': 1, 'd_ff': 128, 'factor': 2, 'dropout': 0.4290882196930667, 'lr': 1.1120588309875152e-05}

TEST PERFORMANCE:
Test Accuracy: 0.5108
Test Loss: 0.7002
