Features: f3, f4, c3, c4, cz, p3, p4, oz
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: Crossformer
Validation Accuracy: 0.5269
Best Parameters: {'d_model': 64, 'n_heads': 10, 'e_layers': 1, 'd_ff': 512, 'factor': 1, 'dropout': 0.14598032197298227, 'lr': 1.6576497104851035e-05}
------------------------------------------------------------
Model: PatchTST
Validation Accuracy: 0.5253
Best Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 512, 'patch_len': 16, 'stride': 4, 'top_k': 5, 'dropout': 0.17919217981041946, 'factor': 2, 'lr': 0.004742256866519703}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.5177
Best Parameters: {'d_model': 8, 'e_layers': 1, 'd_ff': 16, 'top_k': 4, 'num_kernels': 7, 'dropout': 0.12181877344079517, 'lr': 2.586291940406918e-05}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.4962
Best Parameters: {'hidden_size': 2048, 'depth': 4, 'lr': 0.00017620400156135617, 'dropout_rate': 0.2439015559385677}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: Crossformer
Validation Accuracy: 0.5269
Parameters: {'d_model': 64, 'n_heads': 10, 'e_layers': 1, 'd_ff': 512, 'factor': 1, 'dropout': 0.14598032197298227, 'lr': 1.6576497104851035e-05}

TEST PERFORMANCE:
Test Accuracy: 0.5123
Test Loss: 0.7032
