Features: brow_furrow, cheek_raise, mouth_open, nose_wrinkle, upper_lip_raise, eda_raw, heart_rate, pupil
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.7293
Best Parameters: {'d_model': 64, 'e_layers': 3, 'd_ff': 256, 'patch_len': 32, 'stride': 8, 'top_k': 3, 'dropout': 0.43304027960239594, 'factor': 1, 'lr': 0.0006545490093029325}
------------------------------------------------------------
Model: iTransformer
Validation Accuracy: 0.7047
Best Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 128, 'top_k': 5, 'dropout': 0.3200442512337782, 'factor': 1, 'lr': 0.0013927389650351249}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.7012
Best Parameters: {'d_model': 32, 'dropout': 0.2828065453407016, 'lr': 0.0013962399043492312}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.6784
Best Parameters: {'hidden_size': 512, 'depth': 3, 'dropout': 0.4852574237941615, 'lr': 0.0006918417941206696}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.6309
Best Parameters: {'d_model': 32, 'e_layers': 1, 'd_ff': 8, 'top_k': 4, 'num_kernels': 6, 'dropout': 0.06101911742238941, 'lr': 0.0003058656666978527}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.7293
Parameters: {'d_model': 64, 'e_layers': 3, 'd_ff': 256, 'patch_len': 32, 'stride': 8, 'top_k': 3, 'dropout': 0.43304027960239594, 'factor': 1, 'lr': 0.0006545490093029325}

TEST PERFORMANCE:
Test Accuracy: 0.7339
Test Loss: 0.5391
