Features: brow_furrow, cheek_raise, mouth_open, nose_wrinkle, upper_lip_raise, eda_raw, heart_rate, pupil
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.7412
Best Parameters: {'d_model': 32, 'e_layers': 2, 'd_ff': 256, 'patch_len': 16, 'stride': 16, 'top_k': 2, 'dropout': 0.07752044295485322, 'factor': 1, 'lr': 0.0031788215540642234}
------------------------------------------------------------
Model: FacePhysioEnsemble
Validation Accuracy: 0.7364
Best Parameters: {'face_d_model': 64, 'face_e_layers': 2, 'face_d_ff': 128, 'face_patch_len': 16, 'face_stride': 8, 'face_top_k': 2, 'face_dropout': 0.4284827706840222, 'face_factor': 1, 'physio_d_model': 128, 'physio_e_layers': 3, 'physio_d_ff': 64, 'physio_patch_len': 16, 'physio_stride': 8, 'physio_top_k': 2, 'physio_dropout': 0.04218863841911025, 'physio_factor': 1, 'fusion_hidden_dim': 64, 'fusion_dropout': 0.386680326136845, 'lr': 0.000171816801505952}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.6933
Best Parameters: {'d_model': 128, 'dropout': 0.004380860642733046, 'lr': 0.005284384205738859}
------------------------------------------------------------
Model: iTransformer
Validation Accuracy: 0.6933
Best Parameters: {'d_model': 32, 'e_layers': 2, 'd_ff': 128, 'top_k': 5, 'dropout': 0.2629069001158385, 'factor': 2, 'lr': 0.001050975148639631}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.6502
Best Parameters: {'d_model': 8, 'e_layers': 1, 'd_ff': 16, 'top_k': 3, 'num_kernels': 6, 'dropout': 0.14561457009902096, 'lr': 0.000684792009557478}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.6406
Best Parameters: {'hidden_size': 1024, 'depth': 1, 'dropout': 0.48603588152115074, 'lr': 3.247673570627447e-05}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.7412
Parameters: {'d_model': 32, 'e_layers': 2, 'd_ff': 256, 'patch_len': 16, 'stride': 16, 'top_k': 2, 'dropout': 0.07752044295485322, 'factor': 1, 'lr': 0.0031788215540642234}

TEST PERFORMANCE:
Test Accuracy: 0.7470
Test Loss: 0.4952
