Features: pupil_mean
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: Crossformer
Validation Accuracy: 0.6662
Best Parameters: {'d_model': 64, 'n_heads': 7, 'e_layers': 3, 'd_ff': 128, 'factor': 1, 'dropout': 0.009285137660911057, 'lr': 0.0016538081617357902}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.6585
Best Parameters: {'d_model': 32, 'e_layers': 1, 'd_ff': 16, 'top_k': 4, 'num_kernels': 5, 'dropout': 0.36854407935507855, 'lr': 0.0022045251467027313}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.6493
Best Parameters: {'hidden_size': 8192, 'depth': 1, 'lr': 0.0003958450899290999, 'dropout_rate': 0.18870677126540816}
------------------------------------------------------------
Model: PatchTST
Validation Accuracy: 0.6294
Best Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 512, 'patch_len': 32, 'stride': 8, 'top_k': 4, 'dropout': 0.08376080891694186, 'factor': 1, 'lr': 0.0012833857163682485}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: Crossformer
Validation Accuracy: 0.6662
Parameters: {'d_model': 64, 'n_heads': 7, 'e_layers': 3, 'd_ff': 128, 'factor': 1, 'dropout': 0.009285137660911057, 'lr': 0.0016538081617357902}

TEST PERFORMANCE:
Test Accuracy: 0.6289
Test Loss: 0.6707
