Features: eda_phasic, eda_tonic, pupil_mean
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.8851
Best Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 256, 'patch_len': 32, 'stride': 8, 'top_k': 5, 'dropout': 0.3176252089456131, 'factor': 2, 'lr': 0.0014400214544492112}
------------------------------------------------------------
Model: Crossformer
Validation Accuracy: 0.7810
Best Parameters: {'d_model': 64, 'n_heads': 9, 'e_layers': 3, 'd_ff': 256, 'factor': 1, 'dropout': 0.24592503231969304, 'lr': 0.0017892936724918508}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.7795
Best Parameters: {'d_model': 8, 'e_layers': 2, 'd_ff': 16, 'top_k': 2, 'num_kernels': 5, 'dropout': 0.48762621532536055, 'lr': 0.0016968012790834165}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.7749
Best Parameters: {'hidden_size': 1024, 'depth': 1, 'lr': 0.0006196041065814162, 'dropout_rate': 0.48415288343334617}
------------------------------------------------------------
Model: NonstationaryTransformer
Validation Accuracy: 0.7611
Best Parameters: {'d_model': 256, 'e_layers': 2, 'd_ff': 256, 'n_heads': 10, 'factor': 2, 'dropout': 0.49988247171678946, 'lr': 4.677511585714586e-05}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.8851
Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 256, 'patch_len': 32, 'stride': 8, 'top_k': 5, 'dropout': 0.3176252089456131, 'factor': 2, 'lr': 0.0014400214544492112}

TEST PERFORMANCE:
Test Accuracy: 0.8325
Test Loss: 0.3745
