Features: eda_phasic, eda_tonic
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.8974
Best Parameters: {'d_model': 64, 'e_layers': 1, 'd_ff': 128, 'patch_len': 32, 'stride': 8, 'top_k': 4, 'dropout': 0.37194318842848184, 'factor': 1, 'lr': 0.0038912538881962755}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.7795
Best Parameters: {'hidden_size': 8192, 'depth': 4, 'lr': 0.0012653145534316152, 'dropout_rate': 0.16405963436325577}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.7734
Best Parameters: {'d_model': 8, 'e_layers': 3, 'd_ff': 32, 'top_k': 2, 'num_kernels': 5, 'dropout': 0.3342648983474461, 'lr': 0.009160172560504203}
------------------------------------------------------------
Model: Crossformer
Validation Accuracy: 0.7580
Best Parameters: {'d_model': 128, 'n_heads': 6, 'e_layers': 3, 'd_ff': 128, 'factor': 1, 'dropout': 0.10137770196643198, 'lr': 0.00011690234206753632}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.8974
Parameters: {'d_model': 64, 'e_layers': 1, 'd_ff': 128, 'patch_len': 32, 'stride': 8, 'top_k': 4, 'dropout': 0.37194318842848184, 'factor': 1, 'lr': 0.0038912538881962755}

TEST PERFORMANCE:
Test Accuracy: 0.8588
Test Loss: 0.3720
