Features: eda_phasic, eda_tonic
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.8959
Best Parameters: {'d_model': 64, 'e_layers': 3, 'd_ff': 512, 'patch_len': 32, 'stride': 16, 'top_k': 4, 'dropout': 0.31985110587462334, 'factor': 2, 'lr': 0.0008203099492366629}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.7749
Best Parameters: {'hidden_size': 2048, 'depth': 3, 'lr': 0.0008757660283283993, 'dropout_rate': 0.1465180386928862}
------------------------------------------------------------
Model: Crossformer
Validation Accuracy: 0.7657
Best Parameters: {'d_model': 128, 'n_heads': 9, 'e_layers': 2, 'd_ff': 256, 'factor': 2, 'dropout': 0.20004906570918857, 'lr': 0.00026922304915484395}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.7596
Best Parameters: {'d_model': 16, 'e_layers': 1, 'd_ff': 16, 'top_k': 2, 'num_kernels': 5, 'dropout': 0.1187640579033738, 'lr': 0.0036247700616109267}
------------------------------------------------------------
Model: NonstationaryTransformer
Validation Accuracy: 0.7580
Best Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 256, 'n_heads': 9, 'factor': 1, 'dropout': 0.0764665348459073, 'lr': 0.00045345731480821215}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.8959
Parameters: {'d_model': 64, 'e_layers': 3, 'd_ff': 512, 'patch_len': 32, 'stride': 16, 'top_k': 4, 'dropout': 0.31985110587462334, 'factor': 2, 'lr': 0.0008203099492366629}

TEST PERFORMANCE:
Test Accuracy: 0.8555
Test Loss: 0.3697
