Features: eda_raw, pupil
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.7206
Best Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 256, 'patch_len': 4, 'stride': 8, 'top_k': 3, 'dropout': 0.25031547891142364, 'factor': 2, 'lr': 0.001853891288893648}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.7030
Best Parameters: {'d_model': 128, 'dropout': 0.010292247147901223, 'lr': 0.008123245085588688}
------------------------------------------------------------
Model: iTransformer
Validation Accuracy: 0.6960
Best Parameters: {'d_model': 32, 'e_layers': 1, 'd_ff': 256, 'top_k': 3, 'dropout': 0.3925879806965068, 'factor': 1, 'lr': 0.0003489018845491386}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.6907
Best Parameters: {'hidden_size': 256, 'depth': 1, 'dropout': 0.04646688973455957, 'lr': 0.003967605077052989}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.6608
Best Parameters: {'d_model': 16, 'e_layers': 3, 'd_ff': 16, 'top_k': 3, 'num_kernels': 6, 'dropout': 0.2679443810773497, 'lr': 0.0010001081113438384}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.7206
Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 256, 'patch_len': 4, 'stride': 8, 'top_k': 3, 'dropout': 0.25031547891142364, 'factor': 2, 'lr': 0.001853891288893648}

TEST PERFORMANCE:
Test Accuracy: 0.7523
Test Loss: 0.5302
