Features: brow_furrow, cheek_raise, eda_phasic, eda_tonic, heartrate, mouth_open, nose_wrinkle, pupil_mean, upper_lip_raise
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.8836
Best Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 256, 'patch_len': 32, 'stride': 16, 'top_k': 4, 'dropout': 0.48455535679539097, 'factor': 2, 'lr': 0.006526541526112713}
------------------------------------------------------------
Model: Crossformer
Validation Accuracy: 0.7734
Best Parameters: {'d_model': 64, 'n_heads': 10, 'e_layers': 3, 'd_ff': 512, 'factor': 1, 'dropout': 0.38338471874326685, 'lr': 7.913028996384872e-05}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.7626
Best Parameters: {'d_model': 16, 'e_layers': 1, 'd_ff': 8, 'top_k': 3, 'num_kernels': 5, 'dropout': 0.22220780405566337, 'lr': 0.0026566396981204067}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.7565
Best Parameters: {'hidden_size': 8192, 'depth': 3, 'lr': 0.0009220837730653247, 'dropout_rate': 0.5151235340578697}
------------------------------------------------------------
Model: NonstationaryTransformer
Validation Accuracy: 0.7519
Best Parameters: {'d_model': 128, 'e_layers': 1, 'd_ff': 256, 'n_heads': 10, 'factor': 2, 'dropout': 0.16575222292363234, 'lr': 3.3643786387163324e-05}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.8836
Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 256, 'patch_len': 32, 'stride': 16, 'top_k': 4, 'dropout': 0.48455535679539097, 'factor': 2, 'lr': 0.006526541526112713}

TEST PERFORMANCE:
Test Accuracy: 0.8309
Test Loss: 0.4130
