Features: f3, f4, c3, cz, c4, p3, p4, oz, brow_furrow, cheek_raise, mouth_open, nose_wrinkle, upper_lip_raise, eda_raw, heart_rate, pupil
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: EEGNet
Validation Accuracy: 0.6907
Best Parameters: {'F1': 16, 'D': 3, 'dropout': 0.270215988240026, 'lr': 0.005003781665764593}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.6661
Best Parameters: {'hidden_size': 512, 'depth': 4, 'dropout': 0.585595153449124, 'lr': 0.0006251373574521745}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.6661
Best Parameters: {'d_model': 64, 'dropout': 0.29620728443102123, 'lr': 1.3783237455007187e-05}
------------------------------------------------------------
Model: iTransformer
Validation Accuracy: 0.6661
Best Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 512, 'top_k': 5, 'dropout': 0.007683868664052143, 'factor': 1, 'lr': 1.1102804974349515e-05}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: EEGNet
Validation Accuracy: 0.6907
Parameters: {'F1': 16, 'D': 3, 'dropout': 0.270215988240026, 'lr': 0.005003781665764593}

TEST PERFORMANCE:
Test Accuracy: 0.7003
Test Loss: 0.6065
