Features: pupil
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: iTransformer
Validation Accuracy: 0.6805
Best Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 256, 'top_k': 2, 'dropout': 0.0034705307239273446, 'factor': 2, 'lr': 0.0036113720559510743}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.6789
Best Parameters: {'d_model': 32, 'dropout': 0.4880699499289976, 'lr': 0.0004392125319176157}
------------------------------------------------------------
Model: PatchTST
Validation Accuracy: 0.6789
Best Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 256, 'patch_len': 8, 'stride': 8, 'top_k': 2, 'dropout': 0.2793992915216572, 'factor': 2, 'lr': 0.0001290232572819952}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.6677
Best Parameters: {'d_model': 8, 'e_layers': 1, 'd_ff': 32, 'top_k': 2, 'num_kernels': 7, 'dropout': 0.1738401446758969, 'lr': 0.004835353576218033}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.6661
Best Parameters: {'hidden_size': 4096, 'depth': 2, 'dropout': 0.12492142298263664, 'lr': 0.004221044683156237}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: iTransformer
Validation Accuracy: 0.6805
Parameters: {'d_model': 64, 'e_layers': 2, 'd_ff': 256, 'top_k': 2, 'dropout': 0.0034705307239273446, 'factor': 2, 'lr': 0.0036113720559510743}

TEST PERFORMANCE:
Test Accuracy: 0.6667
Test Loss: 0.6250
