Features: eda_phasic, eda_tonic, heartrate
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.9005
Best Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 256, 'patch_len': 32, 'stride': 16, 'top_k': 2, 'dropout': 0.3650390060513615, 'factor': 2, 'lr': 0.0034751132754591734}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.7596
Best Parameters: {'hidden_size': 256, 'depth': 2, 'lr': 0.0023062665079200545, 'dropout_rate': 0.45454335352829756}
------------------------------------------------------------
Model: Crossformer
Validation Accuracy: 0.7596
Best Parameters: {'d_model': 64, 'n_heads': 8, 'e_layers': 1, 'd_ff': 512, 'factor': 2, 'dropout': 0.12484690372092633, 'lr': 0.00046168255719997435}
------------------------------------------------------------
Model: NonstationaryTransformer
Validation Accuracy: 0.7580
Best Parameters: {'d_model': 64, 'e_layers': 4, 'd_ff': 256, 'n_heads': 7, 'factor': 2, 'dropout': 0.28879297204448023, 'lr': 3.590574652092581e-05}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.7565
Best Parameters: {'d_model': 8, 'e_layers': 2, 'd_ff': 8, 'top_k': 3, 'num_kernels': 4, 'dropout': 0.42147422299931314, 'lr': 0.0009079675037944294}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.9005
Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 256, 'patch_len': 32, 'stride': 16, 'top_k': 2, 'dropout': 0.3650390060513615, 'factor': 2, 'lr': 0.0034751132754591734}

TEST PERFORMANCE:
Test Accuracy: 0.8227
Test Loss: 0.3848
