Features: eda_phasic, eda_tonic, heartrate
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.9020
Best Parameters: {'d_model': 64, 'e_layers': 1, 'd_ff': 512, 'patch_len': 32, 'stride': 16, 'top_k': 5, 'dropout': 0.23623183435307138, 'factor': 2, 'lr': 0.004198154413726863}
------------------------------------------------------------
Model: Crossformer
Validation Accuracy: 0.7642
Best Parameters: {'d_model': 128, 'n_heads': 6, 'e_layers': 1, 'd_ff': 256, 'factor': 1, 'dropout': 0.05670729124128554, 'lr': 0.005676779207036986}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.7626
Best Parameters: {'d_model': 32, 'e_layers': 3, 'd_ff': 16, 'top_k': 3, 'num_kernels': 4, 'dropout': 0.006470774182622818, 'lr': 9.579487658554297e-05}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.7534
Best Parameters: {'hidden_size': 4096, 'depth': 4, 'lr': 0.0037998739815011053, 'dropout_rate': 0.11180030839756924}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.9020
Parameters: {'d_model': 64, 'e_layers': 1, 'd_ff': 512, 'patch_len': 32, 'stride': 16, 'top_k': 5, 'dropout': 0.23623183435307138, 'factor': 2, 'lr': 0.004198154413726863}

TEST PERFORMANCE:
Test Accuracy: 0.8358
Test Loss: 0.3764
