Features: eda_raw, heart_rate, pupil
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.7241
Best Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 128, 'patch_len': 32, 'stride': 8, 'top_k': 4, 'dropout': 0.48406656813731264, 'factor': 1, 'lr': 0.0012045044752278778}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.6942
Best Parameters: {'d_model': 128, 'dropout': 0.368518548192739, 'lr': 0.002243307784788722}
------------------------------------------------------------
Model: iTransformer
Validation Accuracy: 0.6872
Best Parameters: {'d_model': 32, 'e_layers': 1, 'd_ff': 512, 'top_k': 4, 'dropout': 0.05921117399497415, 'factor': 1, 'lr': 0.000815810043477606}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.6766
Best Parameters: {'hidden_size': 256, 'depth': 1, 'dropout': 0.7414743437433637, 'lr': 0.0040458325084879974}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.6397
Best Parameters: {'d_model': 8, 'e_layers': 1, 'd_ff': 16, 'top_k': 3, 'num_kernels': 7, 'dropout': 0.09983689107917987, 'lr': 0.0003489018845491386}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.7241
Parameters: {'d_model': 128, 'e_layers': 2, 'd_ff': 128, 'patch_len': 32, 'stride': 8, 'top_k': 4, 'dropout': 0.48406656813731264, 'factor': 1, 'lr': 0.0012045044752278778}

TEST PERFORMANCE:
Test Accuracy: 0.7309
Test Loss: 0.5976
