Features: brow_furrow, cheek_raise, mouth_open, nose_wrinkle, upper_lip_raise
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: TimesNet
Validation Accuracy: 0.5694
Best Parameters: {'d_model': 32, 'e_layers': 1, 'd_ff': 8, 'top_k': 4, 'num_kernels': 6, 'dropout': 0.06101911742238941, 'lr': 0.0003058656666978527}
------------------------------------------------------------
Model: PatchTST
Validation Accuracy: 0.5589
Best Parameters: {'d_model': 64, 'e_layers': 1, 'd_ff': 256, 'patch_len': 4, 'stride': 16, 'top_k': 2, 'dropout': 0.49344346830025865, 'factor': 2, 'lr': 3.9459088110999965e-05}
------------------------------------------------------------
Model: iTransformer
Validation Accuracy: 0.5395
Best Parameters: {'d_model': 128, 'e_layers': 3, 'd_ff': 256, 'top_k': 2, 'dropout': 0.28522674163386563, 'factor': 2, 'lr': 2.75270909658099e-05}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.5290
Best Parameters: {'d_model': 32, 'dropout': 0.15212112147976886, 'lr': 0.00037520558551242813}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.5255
Best Parameters: {'hidden_size': 512, 'depth': 1, 'dropout': 0.5473864212097256, 'lr': 0.00020914981329035596}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: TimesNet
Validation Accuracy: 0.5694
Parameters: {'d_model': 32, 'e_layers': 1, 'd_ff': 8, 'top_k': 4, 'num_kernels': 6, 'dropout': 0.06101911742238941, 'lr': 0.0003058656666978527}

TEST PERFORMANCE:
Test Accuracy: 0.5826
Test Loss: 0.6636
