Features: brow_furrow, cheek_raise, mouth_open, nose_wrinkle, upper_lip_raise
Sample Duration (ms): 3000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: TimesNet
Validation Accuracy: 0.6049
Best Parameters: {'d_model': 16, 'e_layers': 3, 'd_ff': 16, 'top_k': 2, 'num_kernels': 5, 'dropout': 0.029021449425080614, 'lr': 4.990885208245349e-05}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.5819
Best Parameters: {'hidden_size': 1024, 'depth': 4, 'lr': 9.228969104360939e-05, 'dropout_rate': 0.7509428569370767}
------------------------------------------------------------
Model: NonstationaryTransformer
Validation Accuracy: 0.5773
Best Parameters: {'d_model': 256, 'e_layers': 3, 'd_ff': 256, 'n_heads': 6, 'factor': 1, 'dropout': 0.373971679988345, 'lr': 0.0005403307478978815}
------------------------------------------------------------
Model: Crossformer
Validation Accuracy: 0.5758
Best Parameters: {'d_model': 128, 'n_heads': 7, 'e_layers': 4, 'd_ff': 512, 'factor': 1, 'dropout': 0.24770843333553588, 'lr': 2.5027913425067493e-05}
------------------------------------------------------------
Model: PatchTST
Validation Accuracy: 0.5329
Best Parameters: {'d_model': 128, 'e_layers': 4, 'd_ff': 256, 'patch_len': 32, 'stride': 8, 'top_k': 2, 'dropout': 0.10961061694362167, 'factor': 1, 'lr': 0.0002209978891776554}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: TimesNet
Validation Accuracy: 0.6049
Parameters: {'d_model': 16, 'e_layers': 3, 'd_ff': 16, 'top_k': 2, 'num_kernels': 5, 'dropout': 0.029021449425080614, 'lr': 4.990885208245349e-05}

TEST PERFORMANCE:
Test Accuracy: 0.5287
Test Loss: 0.6920
