Features: eda_raw, heart_rate
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: PatchTST
Validation Accuracy: 0.7118
Best Parameters: {'d_model': 128, 'e_layers': 1, 'd_ff': 512, 'patch_len': 32, 'stride': 4, 'top_k': 2, 'dropout': 0.09170225492671691, 'factor': 1, 'lr': 0.00037520558551242813}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.6591
Best Parameters: {'d_model': 128, 'dropout': 0.05616984005620553, 'lr': 0.0037083978123643017}
------------------------------------------------------------
Model: iTransformer
Validation Accuracy: 0.6432
Best Parameters: {'d_model': 32, 'e_layers': 1, 'd_ff': 128, 'top_k': 4, 'dropout': 0.11311967979530342, 'factor': 2, 'lr': 0.0007246547496288837}
------------------------------------------------------------
Model: TimesNet
Validation Accuracy: 0.6221
Best Parameters: {'d_model': 32, 'e_layers': 3, 'd_ff': 32, 'top_k': 4, 'num_kernels': 8, 'dropout': 0.04317854753463723, 'lr': 0.009049741749452424}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.6063
Best Parameters: {'hidden_size': 2048, 'depth': 1, 'dropout': 0.5841610236857302, 'lr': 0.0034713130203539826}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: PatchTST
Validation Accuracy: 0.7118
Parameters: {'d_model': 128, 'e_layers': 1, 'd_ff': 512, 'patch_len': 32, 'stride': 4, 'top_k': 2, 'dropout': 0.09170225492671691, 'factor': 1, 'lr': 0.00037520558551242813}

TEST PERFORMANCE:
Test Accuracy: 0.7156
Test Loss: 0.5882
