#Expyriment 0.11.dev1 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Wed Jan 31 2024 15:44:40
#sha1: 48ebcd
#modules: src/expyriment/estimator.py (32705f), src/log_config.py (ef14e3)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Air-von-visser.local', release='23.2.0', version='Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
630,design,log,
#design: #exp: Calibration
#design: block_cnt,block_id,trial_cnt,trial_id
630,design,logged,
630,Experiment,started
645,Stimulus,presented,0
663,Stimulus,played,b'/var/folders/54/0yy_ylvj7tx247wkq0n07dnr0000gn/T/expyriment_vtkyx2v9/freq4400_dur1000.0_ue6uqae_.wav'
1913,Keyboard,received,32,wait
1930,Stimulus,presented,1
2048,Keyboard,received,32,wait
2063,Stimulus,presented,2
2157,Keyboard,received,32,wait
2163,Stimulus,presented,3
2269,Keyboard,received,32,wait
2280,Stimulus,presented,16
2397,Keyboard,received,32,wait
2413,Stimulus,presented,4
3869,Keyboard,received,110,wait
3882,Stimulus,presented,13
4899,Stimulus,presented,5
5243,Keyboard,received,32,wait
5249,Stimulus,presented,6
5645,Keyboard,received,32,wait
5649,Stimulus,presented,7
5893,Keyboard,received,32,wait
5893,stdout,received,'5893'
5894,stdout,received,'5894'
5900,Stimulus,presented,8
7712,Keyboard,received,110,wait
7718,Stimulus,presented,13
8735,Stimulus,presented,8
19158,Keyboard,received,110,wait
19162,Stimulus,presented,13
20178,Stimulus,presented,8
20269,Keyboard,received,110,wait
20278,Stimulus,presented,13
21296,Stimulus,presented,8
21909,Experiment,paused
21913,Stimulus,presented,17
22885,Keyboard,received,y,wait_char
22885,Experiment,ended
