#Expyriment 0.11.dev1 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Wed Jan 31 2024 15:42:04
#sha1: 18901e
#modules: src/expyriment/estimator.py (32705f), src/log_config.py (ef14e3)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Air-von-visser.local', release='23.2.0', version='Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
608,design,log,
#design: #exp: Calibration
#design: block_cnt,block_id,trial_cnt,trial_id
608,design,logged,
608,Experiment,started
624,Stimulus,presented,0
642,Stimulus,played,b'/var/folders/54/0yy_ylvj7tx247wkq0n07dnr0000gn/T/expyriment_t2kkx578/freq4400_dur1000.0_scmnbrpo.wav'
1126,Keyboard,received,32,wait
1141,Stimulus,presented,1
1294,Keyboard,received,32,wait
1308,Stimulus,presented,2
1466,Keyboard,received,32,wait
1474,Stimulus,presented,3
1635,Keyboard,received,32,wait
1641,Stimulus,presented,16
1819,Keyboard,received,32,wait
1825,Stimulus,presented,4
3003,Keyboard,received,110,wait
3009,Stimulus,presented,13
4027,Stimulus,presented,5
8491,Keyboard,received,32,wait
8497,Stimulus,presented,6
12819,Keyboard,received,32,wait
12834,Stimulus,presented,7
13019,Keyboard,received,32,wait
13019,stdout,received,'13019'
13019,stdout,received,'13019'
13034,Stimulus,presented,8
14491,Keyboard,received,110,wait
14502,Stimulus,presented,13
15520,Stimulus,presented,8
15675,Keyboard,received,110,wait
15686,Stimulus,presented,13
16704,Stimulus,presented,8
16787,Keyboard,received,110,wait
16804,Stimulus,presented,13
17821,Stimulus,presented,8
17947,Keyboard,received,110,wait
17954,Stimulus,presented,13
18972,Stimulus,presented,8
19603,Experiment,paused
19606,Stimulus,presented,17
26811,Keyboard,received,n,wait_char
26811,Experiment,resumed
26811,Keyboard,received,None,wait
27814,Stimulus,presented,8
29874,Experiment,paused
29882,Stimulus,presented,17
38546,Keyboard,received,n,wait_char
38546,Experiment,resumed
38546,Keyboard,received,None,wait
39557,Stimulus,presented,8
39682,Keyboard,received,110,wait
39689,Stimulus,presented,13
40689,Experiment,ended
