#Expyriment 0.11.dev1 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Wed Jan 31 2024 15:18:40
#sha1: 84ca7e
#modules: src/expyriment/estimator.py (32705f), src/log_config.py (ef14e3)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Air-von-visser.local', release='23.2.0', version='Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
650,design,log,
#design: #exp: Calibration
#design: block_cnt,block_id,trial_cnt,trial_id
650,design,logged,
650,Experiment,started
666,Stimulus,presented,5
2273,Keyboard,received,32,wait
2284,Stimulus,presented,6
3442,Keyboard,received,32,wait
3452,Stimulus,presented,7
3934,Keyboard,received,32,wait
3935,Stimulus,presented,8
5374,Keyboard,received,110,wait
5387,Stimulus,presented,13
6404,Stimulus,presented,8
6814,Keyboard,received,110,wait
6821,Stimulus,presented,13
7838,Stimulus,presented,8
8094,Keyboard,received,110,wait
8105,Stimulus,presented,13
9124,Stimulus,presented,8
9687,Keyboard,received,110,wait
9690,Stimulus,presented,13
10707,Stimulus,presented,8
10982,Keyboard,received,110,wait
10991,Stimulus,presented,13
12009,Stimulus,presented,8
12302,Keyboard,received,110,wait
12309,Stimulus,presented,13
13326,Stimulus,presented,8
13550,Keyboard,received,110,wait
13560,Stimulus,presented,13
14560,Experiment,ended
