#Expyriment 0.11.dev1 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Wed Jan 31 2024 15:41:23
#sha1: f62dab
#modules: src/expyriment/estimator.py (32705f), src/log_config.py (ef14e3)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Air-von-visser.local', release='23.2.0', version='Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
642,design,log,
#design: #exp: Calibration
#design: block_cnt,block_id,trial_cnt,trial_id
642,design,logged,
642,Experiment,started
657,Stimulus,presented,0
675,Stimulus,played,b'/var/folders/54/0yy_ylvj7tx247wkq0n07dnr0000gn/T/expyriment_r_4u54jp/freq4400_dur1000.0_oaip_z7l.wav'
1496,Keyboard,received,32,wait
1508,Stimulus,presented,1
1656,Keyboard,received,32,wait
1658,Stimulus,presented,2
1797,Keyboard,received,32,wait
1808,Stimulus,presented,3
1925,Keyboard,received,32,wait
1942,Stimulus,presented,16
2133,Keyboard,received,32,wait
2142,Stimulus,presented,4
3341,Keyboard,received,110,wait
3344,Stimulus,presented,13
4361,Stimulus,presented,5
6133,Keyboard,received,32,wait
6146,Stimulus,presented,6
6269,Keyboard,received,32,wait
6279,Stimulus,presented,7
6421,Keyboard,received,32,wait
6429,Stimulus,presented,8
7645,Keyboard,received,110,wait
7665,Stimulus,presented,13
8681,Stimulus,presented,8
8841,Keyboard,received,110,wait
8847,Stimulus,presented,13
9864,Stimulus,presented,8
9925,Keyboard,received,110,wait
9932,Stimulus,presented,13
10948,Stimulus,presented,8
11557,Experiment,paused
11566,Stimulus,presented,17
12646,Keyboard,received,y,wait_char
12646,Experiment,ended
