#Expyriment 0.11.dev1 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Wed Jan 31 2024 15:10:30
#sha1: 41428c
#modules: src/expyriment/estimator.py (32705f), src/log_config.py (ef14e3)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Air-von-visser.local', release='23.2.0', version='Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
634,design,log,
#design: #exp: Calibration
#design: block_cnt,block_id,trial_cnt,trial_id
634,design,logged,
634,Experiment,started
650,Stimulus,presented,5
1637,Keyboard,received,32,wait
1651,Stimulus,presented,6
1820,Keyboard,received,32,wait
1834,Stimulus,presented,7
1994,Keyboard,received,32,wait
2001,Stimulus,presented,8
3562,Keyboard,received,110,wait
3570,Stimulus,presented,13
4587,Stimulus,presented,8
5234,Keyboard,received,110,wait
5237,Stimulus,presented,13
6255,Stimulus,presented,8
6449,Keyboard,received,110,wait
6455,Stimulus,presented,13
7472,Stimulus,presented,8
8719,Keyboard,received,121,wait
8724,Stimulus,presented,12
9741,Stimulus,presented,8
11691,Keyboard,received,121,wait
11709,Stimulus,presented,12
12727,Stimulus,presented,8
13378,Keyboard,received,121,wait
13394,Stimulus,presented,12
14412,Stimulus,presented,8
15522,Keyboard,received,110,wait
15528,Stimulus,presented,13
16528,Experiment,ended
