#Expyriment 0.11.dev1 (Python 3.11.7), .xpe-file, coding: UTF-8
#date: Wed Jan 31 2024 15:19:54
#sha1: 84ca7e
#modules: src/expyriment/estimator.py (32705f), src/log_config.py (ef14e3)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Air-von-visser.local', release='23.2.0', version='Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
622,design,log,
#design: #exp: Calibration
#design: block_cnt,block_id,trial_cnt,trial_id
622,design,logged,
622,Experiment,started
638,Stimulus,presented,5
2141,Keyboard,received,32,wait
2156,Stimulus,presented,6
2274,Keyboard,received,32,wait
2289,Stimulus,presented,7
2480,Keyboard,received,32,wait
2489,Stimulus,presented,8
4120,Keyboard,received,121,wait
4124,Stimulus,presented,12
5142,Stimulus,presented,8
5232,Keyboard,received,121,wait
5241,Stimulus,presented,12
6259,Stimulus,presented,8
6788,Keyboard,received,121,wait
6793,Stimulus,presented,12
7810,Stimulus,presented,8
7912,Keyboard,received,121,wait
7927,Stimulus,presented,12
8944,Stimulus,presented,8
9033,Keyboard,received,121,wait
9045,Stimulus,presented,12
10062,Stimulus,presented,8
10168,Keyboard,received,121,wait
10179,Stimulus,presented,12
11196,Stimulus,presented,8
11336,Keyboard,received,121,wait
11347,Stimulus,presented,12
12347,Experiment,ended
