Features: heart_rate
Sample Duration (ms): 7000

MODEL PERFORMANCE SUMMARY:
============================================================
Model: TimesNet
Validation Accuracy: 0.6221
Best Parameters: {'d_model': 16, 'e_layers': 3, 'd_ff': 32, 'top_k': 3, 'num_kernels': 4, 'dropout': 0.07307000184538312, 'lr': 0.0023027780298285052}
------------------------------------------------------------
Model: LightTS
Validation Accuracy: 0.5729
Best Parameters: {'d_model': 128, 'dropout': 0.3843449380234663, 'lr': 0.0032994313339245952}
------------------------------------------------------------
Model: MLP
Validation Accuracy: 0.5712
Best Parameters: {'hidden_size': 4096, 'depth': 2, 'dropout': 0.38295075335840695, 'lr': 1.9380384493766833e-05}
------------------------------------------------------------
Model: iTransformer
Validation Accuracy: 0.5694
Best Parameters: {'d_model': 128, 'e_layers': 1, 'd_ff': 256, 'top_k': 3, 'dropout': 0.362580774849707, 'factor': 2, 'lr': 9.495091799464703e-05}
------------------------------------------------------------
Model: PatchTST
Validation Accuracy: 0.5518
Best Parameters: {'d_model': 64, 'e_layers': 1, 'd_ff': 256, 'patch_len': 4, 'stride': 16, 'top_k': 2, 'dropout': 0.49344346830025865, 'factor': 2, 'lr': 3.9459088110999965e-05}
------------------------------------------------------------

OVERALL BEST MODEL:
Model: TimesNet
Validation Accuracy: 0.6221
Parameters: {'d_model': 16, 'e_layers': 3, 'd_ff': 32, 'top_k': 3, 'num_kernels': 4, 'dropout': 0.07307000184538312, 'lr': 0.0023027780298285052}

TEST PERFORMANCE:
Test Accuracy: 0.5795
Test Loss: 0.7533
